@import "./config";
@import "./mixin";

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url("../img/background.jpg") no-repeat center center/cover;

    &-top {
        height: 90px;
        position: relative;
        z-index: 2;

        img {
            position: absolute;
            width: 170px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-50%, -50%);


        }
    }

    &-content {
        position: relative;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-top: 9rem;
        z-index: 2;

        h1 {
            font-weight: 700;
            font-size: 5.2rem;
            line-height: 1.1;
            margin-bottom: 2rem;
        }

        p {
            font-weight: 400;
            font-size: 1.9rem;
            line-height: 1.25;
            margin-bottom: 2rem;
            color: #fff;
            text-transform: uppercase;
        }
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(#000000, 0.6);
        z-index: 1;
        width: 100%;
        height: 100%;
        box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;

    }



}

.tabs {
    background: $dark-color;
    border-bottom: 3px solid #3d3d3d;
    padding-top: 1rem;

    p {
        font-size: 1.2rem;
        padding-top: 0.5rem;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        text-align: center;


        .tab-item {
            &:hover {
                cursor: pointer;
                color: #fff;
            }

        }

        .tab-border {
            border-bottom: $primary-color 4px solid;
        }
    }
}
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}
.tab-content-item {
    padding: 3rem 0;
    background: #000000;
    color: #fff;
   .show {
        display: block !important;
        opacity: 1 !important;
        transition: all 1000 ease-in;
    }

    
        .tab-1-content-inner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .tab-2-content-top {
            display: grid;
            grid-template-columns: 2fr 1fr;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .tab-2-content-bottom {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            text-align: center;
        }

        .tab-3-content-top {
            display: grid;
            grid-template-columns: 2fr 1fr;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        table {
            width: 100%;
            margin-top: 2rem;
            border-collapse: collapse;
            border-spacing: 0;

            thead th {
                text-transform: uppercase;
                padding: 0.8rem;
            }

            tbody tr {
                &:nth-child(even) {
                    background: #222;
                }


                td {
                    text-align: center;
                    padding: 0.8rem 1.2rem;
                    color: #999;

                    &:first-child {
                        text-align: left;
                    }
                }
            }



        }





    
}

.footer {
    max-width: 75%;
    overflow: auto;
    margin: 1rem auto;

    &-cols {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
    }

    li {
        line-height: 1.9;
    }

    a {
        color: #999;
        font-size: 0.9rem;
    }

    p {
        margin-bottom: 1.8rem;
    }
}

@include media-md {
    .showcase {
        height: 70vh;

        &::after {
            box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
        }



        &-top img {
            top: 30%;
            left: 5%;
            transform: translate(0);
        }

        &-content {
            margin-top: 4rem;

            h1 {
                font-size: 2.7rem;
                line-height: 1;
            }

            p {
                font-size: 1rem;
            }
        }

    }
    .hide-sm {
		display: none;
	}

    .footer-cols {
        grid-template-columns: 1fr 1fr;
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;

    }

    .text-xl {
        font-size: 1.5rem;
    }

   

    .tab-border {
        padding-bottom: 0.8rem;
    }
}

@include media-sm {
    
    #tab-1-content {
        .tab-1-content-inner {

            grid-template-columns: 1fr;
            text-align: center;
        }
    }

    #tab-2-content {
        .tab-2-content-top {
            grid-template-columns: 1fr;
            text-align: center;
            margin-bottom: 2rem;
        }

        .tab-2-content-bottom {
            grid-template-columns: 1fr;


        }
    }

}