* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", "sans-serif";
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

p {
  padding: 0.5rem 0;
}

img {
  width: 100%;
}

.btn {
  display: inline-block;
  background: #e50914;
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
}

.btn:hover {
  opacity: 0.9;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

.btn-rounded {
  border-radius: 5px;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-dark {
  color: #524f4f;
}

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 1.5rem 2rem;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("../img/background.jpg") no-repeat center center/cover;
}

.showcase-top {
  height: 90px;
  position: relative;
  z-index: 2;
}

.showcase-top img {
  position: absolute;
  width: 170px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin-bottom: 2rem;
}

.showcase-content p {
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin-bottom: 2rem;
  color: #fff;
  text-transform: uppercase;
}

.showcase::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
          box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.tabs {
  background: #14141414;
  border-bottom: 3px solid #3d3d3d;
  padding-top: 1rem;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.tabs .container .tab-item:hover {
  cursor: pointer;
  color: #fff;
}

.tabs .container .tab-border {
  border-bottom: #e50914 4px solid;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

.show {
  display: block !important;
  opacity: 1 !important;
  -webkit-transition: all 1000 ease-in;
  transition: all 1000 ease-in;
}

.tab-content-item {
  padding: 3rem 0;
  background: #000000;
  color: #fff;
}

.tab-content-item .show {
  display: block !important;
  opacity: 1 !important;
  -webkit-transition: all 1000 ease-in;
  transition: all 1000 ease-in;
}

.tab-content-item .tab-1-content-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

.tab-content-item .tab-2-content-top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.tab-content-item .tab-2-content-bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  text-align: center;
}

.tab-content-item .tab-3-content-top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.tab-content-item table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.tab-content-item table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.tab-content-item table tbody tr:nth-child(even) {
  background: #222;
}

.tab-content-item table tbody tr td {
  text-align: center;
  padding: 0.8rem 1.2rem;
  color: #999;
}

.tab-content-item table tbody tr td:first-child {
  text-align: left;
}

.footer {
  max-width: 75%;
  overflow: auto;
  margin: 1rem auto;
}

.footer-cols {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.footer li {
  line-height: 1.9;
}

.footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.8rem;
}

@media screen and (max-width: 768px) {
  .showcase {
    height: 70vh;
  }
  .showcase::after {
    -webkit-box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
            box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
  }
  .showcase-top img {
    top: 30%;
    left: 5%;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  .showcase-content {
    margin-top: 4rem;
  }
  .showcase-content h1 {
    font-size: 2.7rem;
    line-height: 1;
  }
  .showcase-content p {
    font-size: 1rem;
  }
  .hide-sm {
    display: none;
  }
  .footer-cols {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .tab-border {
    padding-bottom: 0.8rem;
  }
}

@media screen and (max-width: 700px) {
  #tab-1-content .tab-1-content-inner {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
  #tab-2-content .tab-2-content-top {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
    margin-bottom: 2rem;
  }
  #tab-2-content .tab-2-content-bottom {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=main.css.map */